#Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved.
#Use is subject to license terms.

# animation configuration
com.sun.scenario.animation.nogaps = false
com.sun.scenario.animation.fullspeed = false
com.sun.scenario.animation.hires = false
com.sun.scenario.animation.adaptivepulse = true

#switch DirtyArea management capability ON (true) / OFF (false)
com.sun.fxme.runtime.dirtyarea.on = true

javafx.animation.framerate = 35

com.sun.fxme.input.clickdistance = 5
com.sun.fxme.screen.dpi = 180

# FX logger configuration
com.sun.fxme.logger.enable = true
# for emulator stdout loging
com.sun.fxme.logger.chanel = STDOUT
# for on device file logging 
#com.sun.fxme.logger.path = Ms/Other/fx.log.txt
#com.sun.fxme.logger.path = root1/fx.log.txt
#com.sun.fxme.logger.path = My Documents/fxrt.txt
